{
  "name": "soco",
  "version": "1.0.0",
  "description": "SOCO: The Social community",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && copy src\\html\\index.html dist\\index.html",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thdk/soco.git"
  },
  "author": "thdk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thdk/soco/issues"
  },
  "homepage": "https://github.com/thdk/soco#readme",
  "devDependencies": {
    "@types/node": "^10.3.0",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "css-loader": "^0.28.11",
    "lite-server": "^2.3.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.2",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.9.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.0"
  },
  "dependencies": {
    "@types/deep-freeze": "^0.1.1",
    "@types/expect": "^1.20.3",
    "@types/react-redux": "^6.0.2",
    "deep-freeze": "0.0.1",
    "expect": "^23.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
